.portfolio{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
    margin-top: -18rem;
}
.portfolio span{
    color: var(--orange);
    font-size: 2.5rem;
    font-weight: bold;
}
.portfolio .swiper{
    overflow: visible!important;
}
.portfolio-slider{
    margin-top: 3rem;
    width: 100%;
    margin-left: -20px;
}
.portfolio-slider .swiper-slide{
    width: 20rem;
}
.portfolio img{
    width: 19rem;
    filter: drop-shadow(-12px 15px 13px rgba(0,0,0,0.25));
    border-radius: 19px;
}