.programming{
    padding: 0 3rem 0 3rem;
    display: flex;
    height: 90vh;
    margin-bottom: 8rem;
    margin-top: 3rem;
    
}
.awesome{
    display: flex;
    flex-direction: column;
    position: relative;
}
.awesome>:nth-child(1){
    color: var(--black);
    font-size: 2.5rem;
    font-weight: bold;
}
.awesome>:nth-child(2){
    color: var(--orange);
    font-size: 2.5rem;
    font-weight: bold;
}
.awesome>:nth-child(3){
    color: var(--grey);
    font-size: 14px;
    margin-top: 1rem;
}
img{
    border-radius: 15px;
}
.p-img{
    display: flex;
    flex-direction: column;
    width: 11rem;
    height: 10rem;
    border-radius: 30px;
}
.p-img1{
    top: 25rem;
    left: 50rem;
}
.p-img2{
    top: 2rem;
    left: 10rem;
}
.p-button{
    width: 12rem;
    height: 3rem;
    margin-top: 7rem;
}
.cards{
    position: relative;
}
.cards>*{
    position: absolute;
}
.p-blur2{
    left: 14rem;
    top: 8rem;
}
.p-blur1{
    left: -18rem;
    top: 13rem;
}
.p-blur3{
    left: 40rem;
    top: 30rem;
}